common:
  output_dir: &output_dir
    /mnt/output/
  publish_topic: /MSG_0deg/L3
  reader: seviri_l1b_hrit
  fname_pattern: &fname
    "{start_time:%Y%m%d_%H%M}_{platform_name}_{areaname}_{productname}.{format}"
  formats: &formats
    - format: tif
      writer: geotiff

product_list:
  euro4:
    areaname: euro4
    products:
      overview:
        productname: overview
        output_dir: *output_dir
        formats: *formats
      #day_microphysics:
      #  productname: day_microphysics
      #  output_dir: *output_dir
      #  formats: *formats
      airmass:
        productname: airmass
        output_dir: *output_dir
        formats: *formats
      natural_color:
        productname: natural_color
        output_dir: *output_dir
        formats: *formats
      night_fog:
        productname: night_fog
        output_dir: *output_dir
        formats: *formats

workers:
  - fun: !!python/name:trollflow2.create_scene
  - fun: !!python/name:trollflow2.load_composites
  - fun: !!python/name:trollflow2.resample
  - fun: !!python/name:trollflow2.save_datasets
  - fun: !!python/object:trollflow2.FilePublisher {}
